font_family      FantasqueSansMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# font size
font_size 15.0

# disable ligature under cursor to see actual chars
disable_ligatures never

# Draw an extra border around the font with the given width.
macos_thicken_font 0.40
