kitty_mod cmd

#: New window
map kitty_mod+enter new_window
#: New OS window
map kitty_mod+n new_os_window
#: Close window
map kitty_mod+w close_window
#: Next window
map kitty_mod+] next_window
#: Previous window
map kitty_mod+[ previous_window
#: Move window forward
map kitty_mod+f move_window_forward
#: Move window backward
map kitty_mod+b move_window_backward
#: Move window to top
map kitty_mod+` move_window_to_top
#: Start resizing window
map kitty_mod+r start_resizing_window


#: Next tab
map kitty_mod+right next_tab
#: Previous tab
map kitty_mod+left previous_tab
#: New tab
map kitty_mod+t new_tab
#: Close tab
map shift+kitty_mod+t	close_tab
#: Close OS window
map shift+kitty_mod+w close_os_window
#: Move tab forward
map shift+kitty_mod+right move_tab_forward
#: Move tab backward
map shift+kitty_mod+left move_tab_backward

#: Increase font size
map kitty_mod+plus   change_font_size all +2.0
#: Decrease font size
map kitty_mod+minus       change_font_size all -2.0
#: Reset font size
map cmd+0               change_font_size all 0

#: Open URL
map kitty_mod open_url_with_hints
#: Browse scrollback buffer in pager
map kitty_mod+shift+h show_scrollback
